# ============================================================================
# JusticePourtous.ch — Base de données ultime du droit suisse
# ============================================================================
# INSTRUCTIONS : Ajouter ce bloc à la fin du Caddyfile principal
# /home/ubuntu/Batiscan-V4/Caddyfile
# Puis : docker exec batiscan_caddy caddy reload --config /etc/caddy/Caddyfile
# ============================================================================

justicepourtous.ch {
    encode gzip zstd
    header X-Content-Type-Options "nosniff"
    header X-Frame-Options "DENY"
    header Strict-Transport-Security "max-age=31536000; includeSubDomains"
    header Referrer-Policy "strict-origin-when-cross-origin"
    header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:"

    reverse_proxy justicepourtous:3000
}

www.justicepourtous.ch {
    redir https://justicepourtous.ch{uri} permanent
}
